<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Create title-->
    <title>Software Engineering Code if Ethics and Professional Practice</title>
  </head>
  <body>
    <!-- Create a paragraph-->
    <p>Science and Engineering Ethics (2001) 7, 231-238</p>
    <hr />
    <!-- Create a heading text -->
    <h1>Software Engineering Code if Ethics and Professional Practice</h1>
    <h3>
      IEEE-CS/ACM Joint task Force on Software Engineering Ethics and
      Professional Practice
    </h3>
    <!-- add a horizontal line-->
    <hr />
    <p>
      <strong>Keywords:</strong> code of ethics, Professional responsibility,
      software Engineering
    </p>
    <h3>PREAMBLE</h3>
    <p>
      The short version of the code summarizes aspirations at a high level of
      abstraction. The clauses that are included in the foll version give
      examples and details of how these aspirations change the way we act as
      software engıneerıng professionals. Without the aspirations, the details
      can become legalıstic and tedious; without the details, the aspirations
      can become high-soundıng but empty together, the aspirations and the
      details form a cohesive code.\
      <!-- Break the paragraph-->
      <br />
      Software engineers shall commit themselves to makıng the analys15,
      specification, design, development, testing, and mantenance of software a
      beneficial and respected profession. In accordance with their commitment
      to the health, satety. and weltare of the public, software engineers shall
      adhere to the following eght Principles:
    </p>
    <h3>PRINCIPLES</h3>
    <!-- Create ordered list item-->
    <ol>
      <li>
        <!-- a paragraph that the emphasized the the first words-->
        <em>Public.</em> Software engineers shall act consistentiy with the
        public interest.
      </li>
      <li>
        <p>
          <em>Client and employer.</em> Software engıneers shall act in a manner
          that is in the best interests of their client and employer, consıstent
          with the public interest.
        </p>
      </li>
      <li>
        <p>
          <em>Product.</em> Software engıneers shall ensure that their products
          and related modifications meet the highest professional standards
          possıble.
        </p>
      </li>
      <li>
        <p>
          <em>Judgement.</em> Sottware engineers shall maintain integrity and
          independence in their professional judgment.
        </p>
      </li>
      <li>
        <p>
          <em>Management.</em> Software engineering managers and leaders shall
          subscribe to and promote an ethical approach to the management of
          software development and maintenance.
        </p>
      </li>
      <li>
        <p>
          <em>Profession.</em> Software engineers shall advance the integrity
          and reputation of theprofession consistent with the publıc interest.
        </p>
      </li>
      <li>
        <p>
          <em>Colleagues.</em> Software engineers shall be fair to and
          supportive of their colleagues.
        </p>
      </li>
      <li>
        <p>
          <em>Self.</em> Software engineers shall participate in lifelong
          learning regarding the practice of their profession and shall promote
          an ethical approach to the practice of the profession.
        </p>
      </li>
    </ol>
  </body>
</html>
