<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Create title-->
    <title>
      Code of Ethics of the Filipino Computing and Information Technology
      Professional
    </title>
  </head>
  <body>
    <!-- Create a heading text -->
    <h1>
      Code of Ethics of the Filipino Computing and Information Technology
      Professional
    </h1>
    <!-- Create a paragraph-->
    <p>
      For the purposes of this Code, the following terms are defined as follows:
    </p>
    <h4>Information Technology</h4>
    <p>
      The preparation, collection, creation, transport, retrieval, storage,
      access, presentation and transformation of electronic infomation ın all
      its forms includıng, but not lımited to, voice, graphics, text, vIdeo,
      data and image.
    </p>
    <h4>Information Technology Professional</h4>
    <p>
      One who develops or provides informatıon technology products and or
      services to the public.
    </p>
    <h3>Preamble</h3>
    <p>
      I will use my special knowledge and skills for the benefit of the public.
      I will serve employers and clients with integrity, subject to an
      overriding responsibility to the public interest, and I will strive to
      enhance the competence and prestige of the professional. By these, I mean:
    </p>
    <!-- Create unordered list item-->
    <ul>
      <li>
        <!-- Create a paragraph that has a strong tag-->
        <p>
          I will
          <strong>
            promote public knowledge, understanding and appreciation</strong
          >
          of information technology:
        </p>
      </li>
      <li>
        <p>
          I will
          <strong>consider the general welfare and public good </strong>in the
          performance of my work;
        </p>
      </li>
      <li>
        <p>
          I will advertise goods or professional services in a
          <strong> clear and truthful</strong> manner;
        </p>
      </li>
      <li>
        <p>
          I will
          <strong
            >comply and strictly abide by the intellectual property laws, patent
            laws and other related laws</strong
          >
          in respect of information technology;
        </p>
      </li>
      <li>
        <p>
          I will
          <strong>accept full responsibilhty for the work undertaken</strong>
          and will utilize my skills with
          <strong>competence and professionalism;</strong>
        </p>
      </li>
      <li>
        <p>
          I will make <strong>truthful statements</strong> on my areas of
          competence as well as the capabilities and qualities of my products
          and services;
        </p>
      </li>
      <li>
        <p>
          I will not
          <strong>disclose or use any confidential information obtained</strong>
          in the course of profess1onal duties
          <strong>without the consent of the parties</strong> concermed,
          <strong>except when required by law;</strong>
        </p>
      </li>
      <li>
        <p>
          I will <strong>try to attain the highest quality</strong> in both the
          products and services I offer;
        </p>
      </li>
      <li>
        <p>
          I will <strong>not knowingly participate</strong> in the development
          of Information Technology Systems that will promote the<strong>
            commission of fraud and other unlawful acts;</strong
          >
        </p>
      </li>
      <li>
        <p>
          I will <strong>uphold and improve</strong> the ll protessional
          standards through
          <strong>continuing protessional development</strong> in order to
          enhance the ll protession.
        </p>
      </li>
    </ul>
  </body>
</html>
