<!-- comments - ctrl / -->
<!-- label, hide -->
<!-- comments are useful for proper documentation and allows us developers to udenstand writter-->
<!-- Manual Code -->

<!-- 
<html>
  <head>
    <title></title>
  </head>
  <body></body>
</html
-->

<!-- Sublime text autocomplete -->
<!-- html + tab -->
<!-- <html tab -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>s03 - HTML Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Create a heading text -->
    <h1>Zuitt Coding Bootcamp</h1>
    <!-- Create a smaller heading text -->
    <h3>Reynaldo Mimis</h3>
    <!-- Creates a horizontal rule-->
    <hr />
    <!-- Create a paragraph text -->
    <p>
      Welcome to Zuitt! In this online bootcamp course, you will learn a lot of
      things. Let's enumerate that all the things that you will make you a
      <strong>full-stack web developer</strong>
    </p>
    <!--  Creates an unordered list with bullet points -->
    <ul>
      <!-- Create a list item -->

      <li>Languages</li>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <li>Frameworks & Libraries</li>
      <ol>
        <li>Bootstrap</li>
        <li>Express.JS</li>
        <li>React.JS</li>
      </ol>
      <li>Tools</li>
      <ol>
        <li>Git</li>
        <li>Gitlab</li>
        <li>Sublime Text</li>
        <li>Postman</li>
        <li>Others</li>
        <ul>
          <li>MongoDB</li>
          <li>Robo3T</li>
        </ul>
      </ol>
    </ul>
    <p>There is a lot to di ko na nasundan po maam.heheheheeh</p>
  </body>
</html>
